{
  "TokenOptions": {
    "Audience": "murat@murat.com",
    "Issuer": "murat@murat.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "MySuperSecretKeyMySuperSecretKeyMySuperSecretKeyMySuperSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "AnyUniqueKey",
    "Issuer": "https://xamarincodingtutorial.blogspot.com",
    "Audience": "xamarincodingtutorial.info"
  }
}
